Listen 80
<VirtualHost *:80>
    DocumentRoot ${APP_ROOT}
    FallbackResource /index.php
    IncludeOptional /etc/apache2/custom.d/*.conf
</VirtualHost>

<IfModule ssl_module>
    Listen 443
    <VirtualHost *:443>
        DocumentRoot ${APP_ROOT}
        FallbackResource /index.php
        IncludeOptional /etc/apache2/custom.d/*.conf

        Protocols h2 http/1.1
        SSLEngine On
        SSLCertificateFile /etc/ssl/site/server.crt
        SSLCertificateKeyFile /etc/ssl/site/server.key
        SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    </VirtualHost>
</IfModule>
