# Default server
server {
    listen 80 reuseport default_server;
    listen [::]:80 reuseport default_server;
    listen 443 ssl http2 reuseport;
    listen [::]:443 ssl http2 reuseport;

    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # SSL
    ssl_certificate /etc/ssl/site/server.crt;
    ssl_certificate_key /etc/ssl/site/server.key;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # load extra config
    include /etc/nginx/custom.d/*.conf;
}
