# Default server
server {
    listen 80 reuseport default_server;
    listen [::]:80 reuseport default_server;
    listen 443 ssl http2 reuseport;
    listen [::]:443 ssl http2 reuseport;

    server_name localhost;

    # SSL
    ssl_certificate /etc/ssl/site/server.crt;
    ssl_certificate_key /etc/ssl/site/server.key;

    # load extra config
    include /etc/nginx/custom.d/*.conf;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
