################################################################################
# The setups in this file belong to the project https://code.shin.company/php
# I appreciate you respecting my intellectual efforts in creating them.
# If you intend to copy or use ideas from this project, please credit properly.
# Author:  SHIN Company <shin@shin.company>
# License: https://code.shin.company/php/blob/main/LICENSE
################################################################################

ENV NGINX_PID=/run/nginx.pid

# Install Nginx
RUN <<'EOF'
echo 'Install Nginx'
[ -z "$DEBUG" ] || set -ex && set -e

# install nginx
pkg-add nginx

# clean up
rm -rf /var/www/localhost \
    /etc/init.d/nginx* \
    /etc/ssl/nginx* \
    /etc/nginx/nginx.conf \
    /etc/nginx/http.d \
    /etc/nginx/modules-* \
    /etc/nginx/sites-* \
    /etc/nginx/conf-* \
    $APP_PATH/*
EOF
