      _     _                      _             __
  ___| |__ (_)_ __  ___  ___ _ __ | |_ ___ _ __ / /
 / __| '_ \| | '_ \/ __|/ _ \ '_ \| __/ _ \ '__/ /
 \__ \ | | | | | | \__ \  __/ | | | ||  __/ | / /
 |___/_| |_|_|_| |_|___/\___|_| |_|\__\___|_|/_/
       __               _                 _
  ___ / /_        _   _| |__  _   _ _ __ | |_ _   _
 / __| '_ \ _____| | | | '_ \| | | | '_ \| __| | | |
 \__ \ (_) |_____| |_| | |_) | |_| | | | | |_| |_| |
 |___/\___/       \__,_|_.__/ \__,_|_| |_|\__|\__,_|

 Github:    https://code.shin.company/php
 DockerHub: https://docker.shin.company/s6-ubuntu

 (To edit this welcome message, add your text to %PATH%)
