# logging
access_log /proc/self/fd/2 custom buffer=512k flush=1m;
error_log  /proc/self/fd/2 error;

# security headers
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Permissions-Policy "interest-cohort=()" always;
# add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}

# favicon.ico
location = /favicon.ico {
    expires 1d;
    log_not_found off;
    access_log off;
}

# robots.txt
location = /robots.txt {
    log_not_found off;
    access_log off;
    try_files $uri /index.php?$query_string;
}

# assets
location ~* \.(?:css(\.map)?|js(\.map)?)$ {
    expires 30d;
    log_not_found off;
    access_log off;
    try_files $uri /index.php?$query_string;
}

# media
location ~* \.(?:jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires max;
    log_not_found off;
    access_log off;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    expires 30d;
    log_not_found off;
    access_log off;
}

# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types
    application/atom+xml
    application/csv
    application/ecmascript
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/octet-stream
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font
    application/x-font-opentype
    application/x-font-otf
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/eot
    font/opentype
    font/otf
    font/truetype
    font/ttf
    font/woff
    font/woff2
    image/bmp
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    image/x-win-bitmap
    text/cache-manifest
    text/calendar
    text/css
    text/csv
    text/javascript
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    text/xml;

# handle .php
location ~ [^/]\.php(/|$) {
    fastcgi_pass @php;

    # split path
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    set $_fastcgi_path_info $fastcgi_path_info;

    # 404
    try_files $fastcgi_script_name =404;

    # default fastcgi_params
    include fastcgi_params;

    # fastcgi settings
    fastcgi_index index.php;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    # fastcgi params
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $_fastcgi_path_info;
}
