# Default server
server {
    listen 80 reuseport default_server;
    listen [::]:80 reuseport default_server;
    listen 443 ssl http2 reuseport;
    listen [::]:443 ssl http2 reuseport;

    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # SSL
    ssl_certificate /etc/ssl/site/server.crt;
    ssl_certificate_key /etc/ssl/site/server.key;

    # forward requests
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9501;
    }

    # load extra config
    include /etc/nginx/custom.d/*.conf;
}
