      _     _                      _             __     _
  ___| |__ (_)_ __  ___  ___ _ __ | |_ ___ _ __ / / __ | |__  _ __
 / __| '_ \| | '_ \/ __|/ _ \ '_ \| __/ _ \ '__/ / '_ \| '_ \| '_ \
 \__ \ | | | | | | \__ \  __/ | | | ||  __/ | / /| |_) | | | | |_) |
 |___/_| |_|_|_| |_|___/\___|_| |_|\__\___|_|/_/ | .__/|_| |_| .__/
                                                 |_|         |_|

 Github:    https://code.shin.company/php
 DockerHub: https://docker.shin.company/php

 (To edit this welcome message, add your text to %PATH%)
