      _     _                      _              __
     | |   (_)                    | |            / /
  ___| |__  _ _ __  ___  ___ _ __ | |_ ___ _ __ / /
 / __| '_ \| | '_ \/ __|/ _ \ '_ \| __/ _ \ '__/ /
 \__ \ | | | | | | \__ \  __/ | | | ||  __/ | / /
 |___/_| |_|_|_| |_|___/\___|_| |_|\__\___|_|/_/
     | |          | |                        | |
   __| | ___   ___| | _____ _ __ ______ _ __ | |__  _ __
  / _` |/ _ \ / __| |/ / _ \ '__|______| '_ \| '_ \| '_ \
 | (_| | (_) | (__|   <  __/ |         | |_) | | | | |_) |
  \__,_|\___/ \___|_|\_\___|_|         | .__/|_| |_| .__/
                                       | |         | |
                                       |_|         |_|

 Github:     https://github.com/shinsenter/docker-phpfpm/
 Docker Hub: https://hub.docker.com/r/shinsenter/php/