FROM busybox:latest
ENV  DUMMY=1

ARG BUILDPLATFORM
ARG BUILDOS
ARG BUILDARCH
ARG BUILDVARIANT
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIAN

ARG BUILD_CACHE_KEY
ARG BUILD_CACHE_PATH
ARG BUILD_CONTEXT
ARG BUILD_DATE
ARG BUILD_DESC
ARG BUILD_DOCKERFILE
ARG BUILD_DOCKERFILE_SQUASHED
ARG BUILD_NAME
ARG BUILD_TMP_NAME
ARG BUILD_PLATFORM
ARG BUILD_README
ARG BUILD_REVISION
ARG BUILD_SOURCE_IMAGE
ARG BUILD_TAG
ARG BUILD_TAGS
ARG LATEST_PHP
ARG LATEST_S6
ARG OS_BASE
ARG OS_VERSION
ARG PHP_VERSION
ARG PHP_VARIANT
ARG S6_PATH
ARG S6_VERSION
ARG SQUASH_CMD

ENV BUILDPLATFORM=$BUILDPLATFORM
ENV BUILDOS=$BUILDOS
ENV BUILDARCH=$BUILDARCH
ENV BUILDVARIANT=$BUILDVARIANT
ENV TARGETPLATFORM=$TARGETPLATFORM
ENV TARGETOS=$TARGETOS
ENV TARGETARCH=$TARGETARCH
ENV TARGETVARIAN=$TARGETVARIAN

ENV BUILD_CACHE_KEY=$BUILD_CACHE_KEY
ENV BUILD_CACHE_PATH=$BUILD_CACHE_PATH
ENV BUILD_CONTEXT=$BUILD_CONTEXT
ENV BUILD_DATE=$BUILD_DATE
ENV BUILD_DESC=$BUILD_DESC
ENV BUILD_DOCKERFILE=$BUILD_DOCKERFILE
ENV BUILD_DOCKERFILE_SQUASHED=$BUILD_DOCKERFILE_SQUASHED
ENV BUILD_NAME=$BUILD_NAME
ENV BUILD_TMP_NAME=$BUILD_TMP_NAME
ENV BUILD_PLATFORM=$BUILD_PLATFORM
ENV BUILD_README=$BUILD_README
ENV BUILD_REVISION=$BUILD_REVISION
ENV BUILD_SOURCE_IMAGE=$BUILD_SOURCE_IMAGE
ENV BUILD_TAG=$BUILD_TAG
ENV BUILD_TAGS=$BUILD_TAGS
ENV LATEST_PHP=$LATEST_PHP
ENV LATEST_S6=$LATEST_S6
ENV OS_BASE=$OS_BASE
ENV OS_VERSION=$OS_VERSION
ENV PHP_VERSION=${PHP_VERSION//-rc/}
ENV PHP_VARIANT=$PHP_VARIANT
ENV S6_PATH=$S6_PATH
ENV S6_VERSION=$S6_VERSION
ENV SQUASH_CMD=$SQUASH_CMD

RUN <<'EOF'
echo BUILDPLATFORM=$BUILDPLATFORM
echo BUILDOS=$BUILDOS
echo BUILDARCH=$BUILDARCH
echo BUILDVARIANT=$BUILDVARIANT
echo TARGETPLATFORM=$TARGETPLATFORM
echo TARGETOS=$TARGETOS
echo TARGETARCH=$TARGETARCH
echo TARGETVARIAN=$TARGETVARIAN

echo BUILD_CACHE_KEY=$BUILD_CACHE_KEY
echo BUILD_CACHE_PATH=$BUILD_CACHE_PATH
echo BUILD_CONTEXT=$BUILD_CONTEXT
echo BUILD_DATE=$BUILD_DATE
echo BUILD_DESC=$BUILD_DESC
echo BUILD_DOCKERFILE=$BUILD_DOCKERFILE
echo BUILD_DOCKERFILE_SQUASHED=$BUILD_DOCKERFILE_SQUASHED
echo BUILD_NAME=$BUILD_NAME
echo BUILD_TMP_NAME=$BUILD_TMP_NAME
echo BUILD_PLATFORM=$BUILD_PLATFORM
echo BUILD_README=$BUILD_README
echo BUILD_REVISION=$BUILD_REVISION
echo BUILD_SOURCE_IMAGE=$BUILD_SOURCE_IMAGE
echo BUILD_TAG=$BUILD_TAG
echo BUILD_TAGS=$BUILD_TAGS
echo LATEST_PHP=$LATEST_PHP
echo LATEST_S6=$LATEST_S6
echo OS_BASE=$OS_BASE
echo OS_VERSION=$OS_VERSION
echo PHP_VERSION=$PHP_VERSION
echo PHP_VARIANT=$PHP_VARIANT
echo S6_PATH=$S6_PATH
echo S6_VERSION=$S6_VERSION
echo SQUASH_CMD=$SQUASH_CMD
EOF
