# syntax = devthefuture/dockerfile-x
################################################################################
# The setups in this file belong to the project https://code.shin.company/php
# I appreciate you respecting my intellectual efforts in creating them.
# If you intend to copy or use ideas from this project, please credit properly.
# Author:  SHIN Company <shin@shin.company>
# License: https://code.shin.company/php/blob/main/LICENSE
################################################################################

FROM scratch AS s6-overlay
ARG  S6_PATH
COPY --link --from=./base-os $S6_PATH/ /
INCLUDE ./meta

################################################################################
