# Changing the following options will not really affect the security of the
# server, but might make attacks slightly more difficult in some cases.

# ServerTokens
# This directive configures what you return as the Server HTTP response
# Header. The default is 'Full' which sends information about the OS-Type
# and compiled in modules.
# Set to one of:  Full | OS | Minimal | Minor | Major | Prod
# where Full conveys the most information, and Prod the least.
ServerTokens Prod

# Optionally add a line containing the server version and virtual host
# name to server-generated pages (internal error documents, FTP directory
# listings, mod_status and mod_info output etc., but not CGI generated
# documents or custom error documents).
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
ServerSignature Off

# Disallow TRACE method
TraceEnable Off

# Forbid access to version control directories
<DirectoryMatch "/\.git">
   Require all denied
</DirectoryMatch>

# Prevent Apache from serving Jenkinsfile files
<FilesMatch "Jenkinsfile$">
   Require all denied
</FilesMatch>

# Prevent Apache from serving Gitlab files
<FilesMatch "\.gitlab-ci\.yml$">
   Require all denied
</FilesMatch>

# Prevent Apache from serving composer.* files
<FilesMatch "composer\.(json|lock)$">
   Require all denied
</FilesMatch>

# Disable XML-RPC on all wordpress sites
<Files xmlrpc.php>
   Require all denied
   # allow from xxx.xxx.xxx.xxx
</Files>